# For running LLMs hosted by openai (gpt-4o, gpt-4o-mini, etc.)
# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=your-openai-api-key

# For running LLMs hosted by groq (deepseek, llama3, etc.)
# Get your Groq API key from https://groq.com/
# GROQ_API_KEY=your-groq-api-key (not available at the moment)

# For getting weather data from OpenWeatherMap
# Get your OpenWeather API key from https://home.openweathermap.org/users/sign_up
OPENWEATHER_API_KEY=your-openweather-api-key
